# nextjs-material-ui_boilerplate

This is an SEO friendly NEXT.js boilerplate that uses Material-Ui.

## Dependencies

- Material-Ui ^4.11.3
- classnames ^2.2.6
- cors ^2.8.5
- next ^10.0.6
- next-connect ^0.9.1
- next-seo ^4.19.0
- react ^17.0.1
- react-dom 17.0.1
